$users = User::select("*")->selectRaw("CONCAT_WS(', ',IF(is_admin, 'Admin', NULL),IF(is_teacher, 'Teacher', NULL),IF(is_student, 'Student', NULL)) AS user_type");

        return QueryBuilder::for($users)
            ->defaultSort('id')
            ->allowedSorts(['id','name', 'email', 'user_type'])
            ->allowedFilters(['id', 'name', 'email', $globalSearch]);

       $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->boolean('is_admin')->default(false);
            $table->boolean('is_teacher')->default(false);
            $table->boolean('is_student')->default(false);
            $table->rememberToken();
            $table->timestamps();